2020_AH_Hackathon_Dektop/MainWindow.xaml

<Window x:Class="_2020_AH_Hackathon_Dektop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2020_AH_Hackathon_Dektop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
  <Grid>
    <Grid Name="StartingGrid" Visibility="Visible">
      <Grid.RowDefinitions>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="10*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
          <Label FontSize="48" Content="MindFull" Grid.Row="1" Margin="21,0,0,0" />
          <Image Source="Assets/brain_256.png" Width="50" Grid.Row="1" Margin="222.666,49,24.666,26.867" Grid.RowSpan="2">
            <Image.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleY="-1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
              </TransformGroup>
            </Image.RenderTransform>
          </Image>
      </Grid>
      <Grid Grid.Column="1" Grid.Row="2">
        <Button Content="Get Started" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="50" FontSize="20" Click="BtnGetStarted_OnClick" />
      </Grid>
    </Grid>

    <Grid Name="MoodGrid" Visibility="Hidden">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="90*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="20*" />
        <RowDefinition Height="50*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="5*"/>
       </Grid.RowDefinitions>
      <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="10*"/>
          <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label FontSize="48" Content="Mood" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBlock FontSize="24" Text="How I feel today:" Grid.Row="1" HorizontalAlignment="Center"/>
      </Grid>
      
      <Grid Grid.Column="1" Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="10*"/>
          <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" Text="These made me happy:" Grid.Column="0" HorizontalAlignment="Center"/>
        <Grid Grid.Column="0" Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
           </Grid.ColumnDefinitions>

          <StackPanel Name="SP_Mood_1" Grid.Column="0">
            <CheckBox Content="Family"/>
            <CheckBox Content="Friends"/>
            <CheckBox Content="Pets"/>
            <CheckBox Content="Media" />
            <CheckBox Content="Work" />
          </StackPanel>

          <StackPanel Name="SP_Mood_2" Grid.Column="1">
            <CheckBox Content="Music" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Games" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Exercise" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Outdoors" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="School" HorizontalAlignment="Left" VerticalAlignment="Top" />
          </StackPanel>
          
        </Grid>
        <TextBlock FontSize="24" Text="These made me not so happy" Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <StackPanel Name="SP_Mood_3" Grid.Column="0">
          <CheckBox Content="Family" HorizontalAlignment="Left" VerticalAlignment="Top" />
          <CheckBox Content="Friends" HorizontalAlignment="Left" VerticalAlignment="Top" />
          <CheckBox Content="Pets" HorizontalAlignment="Left" VerticalAlignment="Top" />
          <CheckBox Content="Media" HorizontalAlignment="Left" VerticalAlignment="Top" />
          <CheckBox Content="Work" HorizontalAlignment="Left" VerticalAlignment="Top" />
          </StackPanel>

          <StackPanel Grid.Column="1" Name="SP_Mood_4">
            <CheckBox Content="Music" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Games" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Exercise" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Outdoors" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="School" HorizontalAlignment="Left" VerticalAlignment="Top" />
          </StackPanel>
        </Grid>
        </Grid>

        

      <StackPanel Orientation="Horizontal" Margin="10,149,22,250" Name="SP_Mood_RB">
        <RadioButton Content="I wanna die "/>
        <RadioButton Content="I can't deal with this "/>
        <RadioButton Content="Eh, Whatever "/>
        <RadioButton Content="I'm Okay "/>
        <RadioButton Content="I feel alright, I guess "/>
        <RadioButton Content="I'm feeling good "/>
        <RadioButton Content="I'm walking on sunshine "/>
      </StackPanel>


      
      <Button Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="BtnMoodSubmit_OnClick" Grid.Column="1" Grid.Row="3" />
    </Grid>

    <Grid Name="StressGrid" Visibility="Hidden">
      <Label FontSize="48" Content="Stress" Margin="334,0,321.666,349.971"/>
      <TextBlock FontSize="24" Text="My stress for the day" Margin="288,74.029,279,303.971"/>
      <TextBlock FontSize="24" Text="What stressed me today" Margin="271,199.029,262,178.971"/>
      
      
      <StackPanel Margin="255,151,-58,240" Orientation="Horizontal" Name="SP_Stress_RB">
        <RadioButton Content="1 "/>
        <RadioButton Content="2 "/>
        <RadioButton Content="3 "/>
        <RadioButton Content="4 "/>
        <RadioButton Content="5 "/>
        <RadioButton Content="6 "/>
        <RadioButton Content="7 "/>
        <RadioButton Content="8 "/>
        <RadioButton Content="9 "/>
        <RadioButton Content="10 "/>
      </StackPanel>

      <StackPanel Margin="447,268.029,279,78.971" Name="SP_Stress_2">
        <CheckBox Content="Money" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Work" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Climate" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Politics" HorizontalAlignment="Left" VerticalAlignment="Top" />
      </StackPanel>
      
      <StackPanel Margin="288,269.847,393,78.971" Name="SP_Stress_3">
        <CheckBox Content="Health" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Relationships" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="Media" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox Content="General Anxiety" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-41,0" Width="113" />
      </StackPanel>
      
      <Button Click="BtnStressSubmit_OnClick"></Button>
    </Grid>
    
  </Grid>
</Window>
